<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Screw Balance Patch</Name>
    <Guid>261ee3e6-06b6-48f1-a440-d2fda4aa82d3</Guid>
    <ProjectGuid>fa897dd1-ae53-4c44-98ae-2cf282b126cc</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a mod to balance points scoring and work ethic around having a time limited game where points leader is the winner at t</Teaser>
    <Description>This is a mod to balance points scoring and work ethic around having a time limited game where points leader is the winner at the end.</Description>
    <Authors>Matt</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>ScrewBalancePatch</AssemblyName>
    <RootNamespace>ScrewBalancePatch</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions />]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="DBUpdateScript"><File priority="1">GameData1.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ScrewBalancePatch.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GameData1.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>