
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "ScrewBalancePatch", "ScrewBalancePatch\ScrewBalancePatch.civ6proj", "{FA897DD1-AE53-4C44-98AE-2CF282B126CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA897DD1-AE53-4C44-98AE-2CF282B126CC}.Default|Civ6.ActiveCfg = Default|Civ6
		{FA897DD1-AE53-4C44-98AE-2CF282B126CC}.Default|Civ6.Build.0 = Default|Civ6
		{FA897DD1-AE53-4C44-98AE-2CF282B126CC}.Default|Civ6.Deploy.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
